<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: grid;
        align-items: center;
      }
      #slider {
        height: 60vh;
        width: 60%;
        margin: auto;
        position: relative;
        box-shadow: 0px 0px 10px #ccc;
        background: url("img/img1.jpg") center / cover no-repeat;
      }
      button {
        height: 200px;
        position: absolute;
        top: 50%;
        background: transparent;
        border: none;
        font-size: 50px;
        color: #fff;
        transform: translateY(-50%);
        cursor: pointer;
      }
      #l {
        left: 0;
      }
      #r {
        right: 0;
      }
    </style>
  </head>
  <body>
    <div id="slider">
      <button id="l" onclick="goback()"><</button>
      <button id="r" onclick="goforward()">></button>
      <!-- <button id="l" onclick="handleSlider(-1)"><</button>
      <button id="r" onclick="handleSlider(1)">></button> -->
    </div>

    <script>
      let say = 1;
      const slider = document.getElementById("slider");

      function goforward() {
        if (say > 4) say = 0;
        say++;
        slider.style.background = `url("img/img${say}.jpg") center / cover no-repeat`;
        console.log(say);
      }
      function goback() {
        say--;
        if (say < 1) say = 5;
        slider.style.background = `url("img/img${say}.jpg") center / cover no-repeat`;
        console.log(say);
      }
      // setInterval(goforward, 3000)

      // let number = 1
      // function handleSlider(arg) {
      //   number += arg
      //   if(number < 1)  number = 5
      //   if(number > 5) number = 1
      //   slider.style.background = `url("img/img${number}.jpg") center / cover no-repeat`;
      // }
    </script>
  </body>
</html>
